{
  "name": "tiho",
  "displayName": "tiho",
  "description": "dim color theme to focus on code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "tiho gray",
        "uiTheme": "vs-dark",
        "path": "./themes/tiho-gray-color-theme.json"
      }, 
      {
        "label": "tiho phthalo green",
        "uiTheme": "vs-dark",
        "path": "./themes/tiho-phthalo-green-color-theme.json"
      }, 
      {
        "label": "tiho sapphire blue",
        "uiTheme": "vs-dark",
        "path": "./themes/tiho-sapphire-blue-color-theme.json"
      }, 
      {
        "label": "tiho mauve",
        "uiTheme": "vs-dark",
        "path": "./themes/tiho-mauve-color-theme.json"
      }, 
      {
        "label": "tiho burgundy",
        "uiTheme": "vs-dark",
        "path": "./themes/tiho-burgundy-color-theme.json"
      }
    ]
  },
  "scripts": {
    "wg": "node --watch ./scripts/generate.mjs"
  },
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
